size(500,500)
translate(250,0)
strokeWeight(10)
stroke(random(0,500),random(0,500),random(0,500))
ellipse(0,250,50,50)
translate(0,50)
ellipse(0,250,50,50)
translate(0,50)
ellipse(0,250,50,50)
translate(0,-50)
ellipse(0,250,50,50)
translate(0,-100)
ellipse(0,250,50,50)
translate(0,-50)
ellipse(0,250,50,50)
translate(50,100)
ellipse(0,250,50,50)
translate(50,0)
ellipse(0,250,50,50)
translate(-50,100)
ellipse(0,250,50,50)
translate(50,0)
ellipse(0,250,50,50)
translate(-50,-200)
ellipse(0,250,50,50)
translate(50,0)
ellipse(0,250,50,50)
