def setup():
    size(500,500)
    strokeWeight(10)
def draw():
    translate(random(-500,500),random(-500,500))
    stroke(random(0,255),random(0,255),random(0,255))
    push()
    translate(250,0)
    ellipse(0,250,50,50)
    translate(0,50)
    ellipse(0,250,50,50)
    translate(0,50)
    ellipse(0,250,50,50)
    translate(0,-50)
    ellipse(0,250,50,50)
    translate(0,-100)
    ellipse(0,250,50,50)
    translate(0,-50)
    ellipse(0,250,50,50)
    translate(0,100)
    ellipse(0,250,50,50)
    translate(0,0)
    ellipse(0,250,50,50)
    pop()
    push()
    ellipse(300,250,50,50)
    translate(50,0)
    ellipse(300,250,50,50)
    pop()
    ellipse(200,250,50,50)
    translate(-50,0)
    ellipse(200,250,50,50)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
